/* This configuration is as close to 2.5.x default behavior as possible
   The values closely match ./gmond/metric.h definitions in 2.5.x */
globals {
  daemonize = yes
  setuid = yes
  user = <%= @user %>
  debug_level = 0
  max_udp_msg_len = 1472
  mute = no
  deaf = no
  host_dmax = 0 /*secs */
  cleanup_threshold = 300 /*secs */
  gexec = no
  send_metadata_interval = <%= send_metadata_interval %>
}

/* If a cluster attribute is specified, then all gmond hosts are wrapped inside
 * of a <CLUSTER> tag.  If you do not specify a cluster tag, then all <HOSTS> will
 * NOT be wrapped inside of a <CLUSTER> tag. */
cluster {
  name = "<%= cluster -%>"
  owner = "<%= owner -%>"
  latlong = "unspecified"
  url = "unspecified"
}

/* The host section describes attributes of the host, like the location */
host {
  location = "unspecified"
}

/* Feel free to specify as many udp_send_channels as you like.  Gmond
   used to only support having a single channel */
<% if network_mode == "multicast" -%>
udp_send_channel {
  mcast_join = <%= multicast_address %>
  port = <%= udp_port %>
  ttl = 1
}

/* You can specify as many udp_recv_channels as you like as well. */
udp_recv_channel {
  mcast_join = <%= multicast_address %>
  port = <%= udp_port %>
  bind = 239.2.11.71
}
<% end -%>

<% if network_mode == "unicast" and unicast_targets.is_a? Array -%>
  <% unicast_targets.each do |target| %>
udp_send_channel {
  host = <%= target['ipaddress'] %>
  port = <%= target['port'] %>
}
  <% end -%>
<% end -%>

<% if network_mode == "unicast" and not (unicast_listen_port == "" or unicast_listen_port == :undef) -%>
/* You can specify as many udp_recv_channels as you like as well. */
udp_recv_channel {
  port = <%= udp_port %>
}
<% end -%>

/* You can specify as many tcp_accept_channels as you like to share
   an xml description of the state of the cluster */
tcp_accept_channel {
  port = <%= udp_port %>
}

include ('/etc/ganglia/conf.d/*.conf')
